============================================================
### 1. Barrios con mayor ocurrencia de delitos (promedio mensual de delitos).
A continuación se presenta el top 3 de Barrio con mayor promedio mensual de delitos
                              
      barrio  promediomensual  min   max
0    Palermo            719.0  283  1010
1  Balvanera            616.0  229   981
2     Flores            463.0  195   648
============================================================
                              
============================================================
### 2. Promedio Semanal de Delitos para los años 2016 a 2021 en los 5 Barrios con Mayor Ocurrencia de Delitos.
Barrios: Palermo - Balvanera - Flores - Caballito y Recoleta
EN TODOS LOS BARRIOS ANALIZADOS SE PUEDE OBSERVAR UNA DISMINUCION DE DELITOS EN EL AÑO 2020.
                              
==================== Barrio Balvanera ====================
      barrio  anio  promediosemanal  %_variacion
0  Balvanera  2016            173.0          NaN
1  Balvanera  2017            137.0        -20.8
2  Balvanera  2018            158.0         15.3
3  Balvanera  2019            183.0         15.8
4  Balvanera  2020             85.0        -53.6
5  Balvanera  2021            110.0         29.4
 
==================== Barrio Caballito ====================
       barrio  anio  promediosemanal  %_variacion
6   Caballito  2016            119.0          NaN
7   Caballito  2017            110.0         -7.6
8   Caballito  2018            106.0         -3.6
9   Caballito  2019             99.0         -6.6
10  Caballito  2020             58.0        -41.4
11  Caballito  2021             75.0         29.3
 
==================== Barrio Flores ====================
    barrio  anio  promediosemanal  %_variacion
12  Flores  2016            135.0          NaN
13  Flores  2017            116.0        -14.1
14  Flores  2018            119.0          2.6
15  Flores  2019            111.0         -6.7
16  Flores  2020             65.0        -41.4
17  Flores  2021             90.0         38.5
 
==================== Barrio Palermo ====================
     barrio  anio  promediosemanal  %_variacion
18  Palermo  2016            183.0          NaN
19  Palermo  2017            192.0          4.9
20  Palermo  2018            175.0         -8.9
21  Palermo  2019            190.0          8.6
22  Palermo  2020            103.0        -45.8
23  Palermo  2021            144.0         39.8
 
==================== Barrio Recoleta ====================
      barrio  anio  promediosemanal  %_variacion
24  Recoleta  2016            112.0          NaN
25  Recoleta  2017            104.0         -7.1
26  Recoleta  2018            109.0          4.8
27  Recoleta  2019            111.0          1.8
28  Recoleta  2020             57.0        -48.6
29  Recoleta  2021             81.0         42.1
 
============================================================
                              
============================================================
### 3. Promedio diario de Delitos según dia de la semana. Para toda CABA en el periodo 2016 a 2021.
                              
  dia_semana  promediodiario  min  max
0     Friday           310.3   39  453
1  Wednesday           307.3   41  486
2   Thursday           305.8   36  448
3     Monday           303.1   36  482
4    Tuesday           302.7   25  465
5   Saturday           273.7   38  442
6     Sunday           234.3   28  467
============================================================
### 4. Promedio diario de Delitos según dia de la Hora del Dia. Para toda CABA en el periodo 2016 a 2021.
                              
     horario  promediodiario  %_variacion
0      Tarde           130.5          NaN
1     Mañana            72.4        -44.5
2  Madrugada            45.0        -37.8
3      Noche            42.8         -4.9
